# javalinExample

./: pom.xml
src/main/java/com/app/: JavalinApplication.java
src/main/java/com/app/config/: AppConfig.java
src/main/java/com/app/controller/: EmployeeController.java
src/main/java/com/app/dao/: EmployeeDao.java
src/main/java/com/app/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/app/model/: Employee.java
src/main/java/com/app/service/: EmployeeService.java
src/main/java/com/app/service/impl/: EmployeeServiceImpl.java
